# moviebase

./: .gitignore  README.md  build.gradle  moviebase.yml  settings.gradle
src/main/java/lj/moviebase/: MovieBaseApplication.java  MovieBaseConfiguration.java
src/main/java/lj/moviebase/domain/: Actor.java  Character.java  Movie.java
src/main/java/lj/moviebase/query/filter/: FilteringCriteria.java  MovieFilteringCriteria.java
src/main/java/lj/moviebase/repository/: MovieRepository.java  SimpleMovieRepository.java
src/main/java/lj/moviebase/resource/: JsonUtils.java  MovieResource.java
src/main/java/lj/moviebase/resource/exception/: EncodingException.java
src/main/java/lj/moviebase/resource/exception/mapper/: EncodingExceptionMapper.java
src/main/java/lj/moviebase/resource/parameter/conventer/: AdditionalParamConverterProvider.java  YearParamConverter.java
src/main/java/lj/moviebase/util/: JsonUtils.java
src/main/resources/: banner.txt  initialMoviesDataSet.json
src/test/java/lj/moviebase/domain/: ActorTest.java  CharacterTest.java  MovieTest.java
src/test/java/lj/moviebase/query/filter/: MovieFilteringCriteriaTest.java
src/test/java/lj/moviebase/repository/: SimpleMovieRepositoryTest.java
src/test/java/lj/moviebase/resource/: MovieResourceTest.java
src/test/java/lj/moviebase/resource/exception/mapper/: EncodingExceptionMapperTest.java
