plugins {
    id 'java'
    id 'application'
}

group 'moviebase'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'com.smoketurner', name: 'dropwizard-swagger', version: '1.3.7-1'

    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '1.3.7'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.openpojo', name: 'openpojo', version: '0.8.10'
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'
    testCompile group: 'nl.jqno.equalsverifier', name:'equalsverifier', version:'3.0.2'
}

compileJava {
    options.compilerArgs << '-parameters'
}

mainClassName = 'lj.moviebase.MovieBaseApplication'

run {
    args = ['server', 'moviebase.yml']
}
